<!DOCTYPE html>
<html>

<head data-gwd-animation-mode="proMode">
  <meta charset="utf-8">
  <title>androidTemplate</title>
  <meta name="generator" content="Google Web Designer 1.4.2.0915">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-transform-style: preserve-3d;
      background-color: transparent;
    }
    .gwd-div-akon {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 360px;
      height: 640px;
      margin-top: -320px;
      margin-left: -180px;
      box-shadow: rgba(0, 0, 0, 0.188235) 0px 10px 20px, rgba(0, 0, 0, 0.227451) 0px 6px 6px;
      background-image: none;
      background-color: rgb(193, 233, 241);
    }
    .gwd-div-bb4e {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right, rgb(242, 245, 246) 0%, rgb(227, 234, 237) 37%, rgb(200, 215, 220) 100%);
      background-attachment: initial;
      background-size: initial;
      background-origin: initial;
      background-clip: initial;
      background-position: initial;
      background-repeat: initial;
    }
    .gwd-img-1tjj {
      position: absolute;
      width: 100%;
      height: 50px;
      bottom: 0px;
      left: 0px;
    }
    .gwd-div-172n {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgb(254, 255, 255) 0%, rgb(210, 235, 249) 100%);
    }
    .gwd-taparea-23ds {
      position: absolute;
      left: 43.03846153844px;
      width: 80px;
      height: 40px;
      top: 595px;
    }
    .gwd-taparea-11gr {
      position: absolute;
      left: 141.769230769234px;
      width: 80px;
      height: 40px;
      top: 595px;
    }
    .gwd-taparea-ptdn {
      position: absolute;
      width: 80px;
      height: 40px;
      top: 595px;
      left: 244.77px;
      border-radius: 0px;
    }
    .gwd-img-cwps {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 26px;
    }
    .gwd-div-1o9q {
      position: absolute;
      width: 360px;
      height: 564px;
      left: 0px;
      top: 26px;
    }
    .gwd-img-xhsp {
      position: absolute;
      bottom: 20px;
      left: 20px;
      width: 90px;
      height: 38.14px;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 28px, rgba(0, 0, 0, 0.219608) 0px 10px 10px;
    }
  </style>
  <link href="gwdtaparea_style.css" data-version="3" data-exports-type="gwd-taparea" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="3" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
</head>

<body>
  <div class="gwd-div-bb4e" id="background-white"></div>
  <div class="gwd-div-akon" id="phone-Samsung-Galaxy-S5">
    <div class="gwd-div-172n" id="phone-background"></div>
    <img src="assets/android-sys-btns.png" class="gwd-img-1tjj" id="sys-btns">
    <gwd-taparea id="gwd-taparea_back" class="gwd-taparea-23ds"></gwd-taparea>
    <gwd-taparea id="gwd-taparea_home" class="gwd-taparea-11gr"></gwd-taparea>
    <gwd-taparea id="gwd-taparea_taskmng" class="gwd-taparea-ptdn"></gwd-taparea>
    <img src="assets/header-android-1.jpg" class="gwd-img-cwps" id="header">
    <div class="gwd-div-1o9q" id="app-body"></div>
  </div>
  <a href="http://cristianbara.github.io/" target="_blank" id="link-to-author">
    <img src="assets/bycbwebdev.jpg" class="gwd-img-xhsp" id="bycgwebdev">
  </a>
</body>

</html>